# arabamcom-backend-assignment

./: Arabam.Com.Adverts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  setup.sql
Arabam.Com.Api/: Arabam.Com.Api.csproj  Dockerfile  Program.cs  appsettings.json
Arabam.Com.Api/Controllers/: AdvertController.cs  ApiControllerBase.cs
Arabam.Com.Api/Filters/: ApiExceptionFilterAttribute.cs
Arabam.Com.Api/Properties/: launchSettings.json
Arabam.Com.Application/: Arabam.Com.Application.csproj
Arabam.Com.Application/AdvertVisits/MappingProfiles/: AdvertVisitsMappingProfiles.cs
Arabam.Com.Application/Adverts/MappingProfiles/: AdvertMappingProfiles.cs
Arabam.Com.Application/Adverts/Queries/GetAdvertsById/: GetAdvertsByIdQuery.cs  (+2 more)
Arabam.Com.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Arabam.Com.Application/Common/Constant/: PaginationConstant.cs
Arabam.Com.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Arabam.Com.Application/Common/Interfaces/: IAdvertRepository.cs  IAdvertVisitsRepository.cs  IGenericRepository.cs  IMessageService.cs
Arabam.Com.Application/Common/Model/: PaginatedList.cs
Arabam.Com.Application/DI/: DependencyInjection.cs
Arabam.Com.Domain/Common/: Filter.cs
Arabam.Com.Domain/Entities/: AdvertVisits.cs  Adverts.cs  BaseEntity.cs
Arabam.Com.Domain/Enums/: OrderByType.cs
Arabam.Com.Infrastructure/: Arabam.Com.Infrastructure.csproj
Arabam.Com.Infrastructure/DI/: DependencyInjection.cs
Arabam.Com.Infrastructure/RabbitMQ/: MessageService.cs
Arabam.Com.Infrastructure/Repositories/: AdvertRepository.cs  AdvertVisitsRepository.cs
Arabam.Com.WorkerService/: Arabam.Com.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Arabam.Com.WorkerService/Properties/: launchSettings.json
(+7 files in other folders)
